# 1. change user, password, localhost, dbname to yours
# 2. change TIKAPI_KEY to yours
# 3. rename this file to .env
DATABASE_URL=mysql://user:password@localhost:3306/dbname
MONGODB_RUL=mongodb://username:password@host:port/database
PORT=80
TIKAPI_KEY=DemoAPIKeyTokenSeHYGXDfd4SFD320Sc39Asd0Sc39Asd4s
TIKAPI_ACCOUNT_KEY=DemoAPIKeyTokenSeHYGXDfd4SFD320Sc39Asd0Sc39Asd4s
SESSION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx