# 1. change user, password, localhost, dbname to yours
# 2. change TIKAPI_KEY to yours
# 3. rename this file to .env
DATABASE_URL=mysql://user:password@localhost:3306/dbname
PORT=80
TIKAPI_KEY=DemoAPIKeyTokenSeHYGXDfd4SFD320Sc39Asd0Sc39Asd4s
